@font-face {
  font-family: Charter;
  src: url(assets/Charter-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: Charter;
  src: url(assets/Charter-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: Charter;
  src: url(assets/Charter-Italic.ttf);
  font-style: italic;
}
.choice {
  padding: 10px 20px 10px 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  background-color: #5a5a5a;
  border: 1px solid #5a5a5a;
  box-shadow: 5px 5px 0px 0px black;
}

button {
  height: 40px;
  border-radius: 0px;
}

button.enabled {
  color: white;
  background-color: #323232;
  border: 2px solid gray;
}

button.disabled {
  color: white;
  background-color: black;
  /*border: 2px solid theme.$accent;*/
  filter: brightness(75%);
  border: 2px solid red;
}

button.enabled:hover {
  background-color: darkgray;
}

button.enabled:active {
  background-color: black;
  color: lightgray;
}

.requirements {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: flex-end;
  float: right;
  /*background-color: blueviolet;*/
}

.requirement {
  height: 40px;
  margin-right: 10px;
  box-sizing: content-box;
}

.fulfilled {
  border: 2px solid gray;
}

.unfulfilled {
  filter: brightness(75%);
  border: 2px solid red;
}

.choice::after {
  content: "";
  clear: both;
  display: table;
}

#results #consequences {
  width: 80%;
  margin-left: 10%;
}
#results .consequence {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: #5a5a5a;
  border: 1px solid #5a5a5a;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 5px 5px 0px 0px black;
}
#results .consequence img {
  height: 40px;
  margin-right: 10px;
  box-sizing: content-box;
  border: 2px solid gray;
}
#results .consequence p {
  font-weight: bold;
}
#results button {
  float: right;
  margin-bottom: 10px;
  background-color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}
#results button:hover {
  background-color: #5a5a5a;
}

#results::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: blueviolet;
  /*TODO: before deployment, change to theme.$background*/
  display: grid;
  grid-template-columns: 80% 20%;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
}

#story {
  background-color: black;
  overflow-y: scroll;
  height: 100%;
  padding: 10px 20px 10px 20px;
  box-sizing: border-box;
}

/* Hide scrollbar for Chrome, Safari and Opera */
/*#story::-webkit-scrollbar,*/
#inventory::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
/*#story,*/
#inventory {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

#room, #results {
  max-width: 800px;
  width: 80%;
  /*min-height: 90%;*/
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  background-color: #323232;
  box-sizing: border-box;
  padding: 10px 10px 1px 10px;
  border: 1px solid #5a5a5a;
}

#inventory {
  background-color: #5a5a5a;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  display: grid;
  padding: 5px;
  overflow: scroll;
}

.varimage {
  margin: 5px;
  /*margin-bottom: 10px;*/
}

#roomInfo {
  padding: 10px 20px 10px 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #5a5a5a;
}

* {
  font-family: Charter;
  white-space: pre-line;
  /*fight the evil react*/
  color: white;
}

/*# sourceMappingURL=style.css.map */
